{
  "displayName": "Omni-Link Platform",
  "name": "homebridge-omnilink-platform",
  "version": "1.5.3",
  "description": "Homebridge Plugin for HAI/Leviton Omni series Security & Home Automation Systems",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mantorok1/homebridge-omnilink-platform.git"
  },
  "bugs": {
    "url": "https://github.com/mantorok1/homebridge-omnilink-platform/issues"
  },
  "engines": {
    "homebridge": "^1.3.0",
    "node": "^14.18.2 || ^16.13.1"
  },
  "main": "dist/index.js",
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/Mantorok1"
  },
  "scripts": {
    "lint": "eslint src/**.ts",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "omnilink",
    "omni-link",
    "hai",
    "leviton",
    "security",
    "home automation",
    "omni",
    "omnipro",
    "lumina",
    "mqtt"
  ],
  "dependencies": {
    "async-mqtt": "^2.6.1",
    "concurrent-queue": "^7.0.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.7",
    "pushover-notifications": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "homebridge": "^1.3.9",
    "nodemon": "^2.0.15",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
